<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Contact | E.S</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue&family=Itim&family=Orbitron&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Roboto&display=swap');

        .title {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        footer {
            background-color: rgb(51, 51, 51);
            margin:0;
            padding: 50px;
            padding-left: 100px;
            padding-right: 100px;

            color: white;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .para {
            margin-left: 30%;
            width: 40%;
            font-family: 'Roboto', sans-serif;
            transition: 0.5s;
            padding: 20px;
        }
        .para:hover {
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.288);
            box-shadow: 0px 25px 50px rgba(70, 70, 70, 0.5);
        }

        .menubar {
            position: fixed;
            top: 30px;
            right: 40px;
        }

        .menu {
            height: 30px;
            width: 70px;
            background: black;
            color: rgb(255, 255, 255);
            border: none;
            transition: 0.5s;
        }

        .menu:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="menubar">
            <a href="index.html"><button class="menu">Home</button></a>
            <a href="projects.html"><button class="menu">Projects</button></a>
            <a href="contact.html"><button class="menu">Contact</button></a>
        </div>
    </nav>
    
    <h1 class="title">
        CONTACT
    </h1>
    <hr>

    <br>
    <br>

    <div class="para">
        <p>If you are requesting for a website, here is what I can do: </p>
        <ul>
            <li>Simple <b>front-end</b> website</li>
            <li>Webpages with modern design (and even animations if needed)</li>
            <li>Basic JavaScript</li>
        </ul>
        <p><b>Please note that I don't do backend yet.</b> <br><br>
        You can rely on me since I can build simple website for you for a <b>cheap</b> price. Domain name must be purchased separately or I can just send you the website files so that you can upload them yourself however you want.
        <br><br>You may take a look at the <a href="projects.html">projects</a> page to see what I can do. Or just looking at this portfolio should help you understand my capabilities.
        <br><br>Examples of website that you can request for:<br>
        <ul>
            <li>Personal Portfolio</li>
            <li>Blog</li>
            <li>Gallery</li>
            <li>Event Website</li>
            <li>Company Showcase</li>
            <li>Other simple front-end static website</li>
        </ul>
    </p>
    </div>
    <br>
    <br>
   

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeitOVA_kF1x1ig6xJ67wzR9s4vYtdzeW88l02jsLgv1TSLpg/viewform?embedded=true?hl=en" width="100%" height="1109" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    <footer>

        <p style="text-align: center;">By Eisa S.</p>

    </footer>
</body>
</html>